<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/backgroundApp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutTextId"
        />

    <View
        android:id="@+id/viewId"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/top_shadow_gradient"
        android:layout_above="@+id/linearLayoutTextId"
        />
    <LinearLayout
        android:id="@+id/linearLayoutTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sendMessagesEditTextId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Send message"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_send_24"
            app:endIconTint="@color/buttonSend"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/send2MessagesEditTextId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</RelativeLayout>